# SaGi-Market

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/bankaccount/sagi_market/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/Post/: PostAdapter.kt  PostModel.kt
app/src/main/java/Util/: FirebaseAuth.kt  FirebaseRef.kt
app/src/main/java/com/bankaccount/sagi_market/: ChatActivity.kt  FindPasswordActivity.kt  HaveSellActivity.kt  LoginActivity.kt  MainActivity.kt  MyPageActivity.kt  MypostModifyActivity.kt  PostActivity.kt  PostDetailActivity.kt  RegisterActivity.kt  SplashActivity.kt
app/src/main/java/com/bankaccount/sagi_market/adapter/: MyPostAdapter.kt
app/src/main/java/com/bankaccount/sagi_market/base/: BaseActivity.kt  BaseFragment.kt
app/src/main/java/com/bankaccount/sagi_market/preference/: MySharedPreferences.kt
app/src/main/java/post/: MyPostModel.kt  PostAdapter.kt  PostModel.kt
app/src/main/java/util/: FirebaseAuth.kt  FirebaseRef.kt
app/src/main/res/drawable/: edit_text.xml  image_view.xml  receive_message.xml  round_button.xml  round_button3.xml  round_button_2.xml  send_message.xml  spinner_background.xml
app/src/main/res/layout/: actibity_not_jjim.xml  activity_find_password.xml  activity_have_chatting.xml  activity_have_jjim.xml  activity_have_purchase.xml  activity_have_salepage.xml  activity_login.xml  activity_main.xml  activity_main_page.xml  activity_mypage.xml  activity_mypost_detail.xml  activity_mypost_modify.xml  activity_not_chatting.xml  activity_not_jjim.xml  activity_not_purchase.xml  activity_not_salepage.xml  activity_post.xml  activity_post_detail.xml  activity_register.xml  activity_reviewpage.xml  activity_splash.xml  find_password.xml  icon_change.xml  item_list.xml  item_list_purchase.xml  item_list_viewpager.xml  item_llist_salepage.xml  item_receive_message.xml  item_send_message.xml  login_activity.xml  sign_up.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/bankaccount/sagi_market/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
