<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/g_rogo_t"
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            app:layout_constraintGuide_percent="0.17"
            android:orientation="horizontal" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/g_rogo_b"
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            app:layout_constraintGuide_percent="0.275"
            android:orientation="horizontal" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/g_pass_t"
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            app:layout_constraintGuide_percent="0.287"
            android:orientation="horizontal" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/g_pass_b"
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            app:layout_constraintGuide_percent="0.331"
            android:orientation="horizontal" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/g_ment1_t"
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            app:layout_constraintGuide_percent="0.399"
            android:orientation="horizontal" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/g_ment1_b"
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            app:layout_constraintGuide_percent="0.419"
            android:orientation="horizontal" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/g_edit_email_t"
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            app:layout_constraintGuide_percent="0.448"
            android:orientation="horizontal" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/g_edit_email_b"
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            app:layout_constraintGuide_percent="0.492"
            android:orientation="horizontal" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/g_btn1_t"
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.504" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/g_btn1_b"
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.55" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/new_password_t"
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            app:layout_constraintGuide_percent="0.618"
            android:orientation="horizontal" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/new_password_b"
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            app:layout_constraintGuide_percent="0.666"
            android:orientation="horizontal" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/new_pwch_t"
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            app:layout_constraintGuide_percent="0.678"
            android:orientation="horizontal" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/new_pwch_b"
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            app:layout_constraintGuide_percent="0.727"
            android:orientation="horizontal" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/go_login_t"
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            app:layout_constraintGuide_percent="0.743"
            android:orientation="horizontal" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/go_login_b"
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            app:layout_constraintGuide_percent="0.764"
            android:orientation="horizontal" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/rogo_s"
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            app:layout_constraintGuide_percent="0.381"
            android:orientation="vertical" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/rogo_e"
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.62" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/pass_s"
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            app:layout_constraintGuide_percent="0.299"
            android:orientation="vertical" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/pass_e"
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            app:layout_constraintGuide_percent="0.702"
            android:orientation="vertical" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/ment_s"
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            app:layout_constraintGuide_percent="0.152"
            android:orientation="vertical" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/ment_e"
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            app:layout_constraintGuide_percent="0.873"
            android:orientation="vertical" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/edit_texts_e"
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            app:layout_constraintGuide_percent="0.848"
            android:orientation="vertical" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/go_login_s"
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            app:layout_constraintGuide_percent="0.419"
            android:orientation="vertical" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/go_login_e"
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            app:layout_constraintGuide_percent="0.582"
            android:orientation="vertical" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/send_num_e"
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            app:layout_constraintGuide_percent="0.699"
            android:orientation="vertical" />

        <ImageView
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@drawable/sg"
            app:layout_constraintTop_toTopOf="@id/g_rogo_t"
            app:layout_constraintBottom_toBottomOf="@id/g_rogo_b"
            app:layout_constraintEnd_toEndOf="@id/rogo_e"
            app:layout_constraintStart_toStartOf="@id/rogo_s" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:gravity="center"
            android:text="비밀번호 찾기"
            android:textColor="#000000"
            android:textSize="25sp"
            android:textStyle="bold"
            app:layout_constraintTop_toTopOf="@id/g_pass_t"
            app:layout_constraintBottom_toBottomOf="@id/g_pass_b"
            app:layout_constraintEnd_toEndOf="@id/pass_e"
            app:layout_constraintStart_toStartOf="@id/pass_s" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="등록된 이메일주소를 입력해주세요."
            android:textSize="12sp"
            android:textColor="#000000"
            app:layout_constraintTop_toTopOf="@id/g_ment1_t"
            app:layout_constraintBottom_toBottomOf="@id/g_ment1_b"
            app:layout_constraintStart_toStartOf="@id/ment_s"
            app:layout_constraintEnd_toEndOf="@id/ment_e" />

        <EditText
            android:id="@+id/et_email"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="@id/g_edit_email_t"
            app:layout_constraintBottom_toBottomOf="@id/g_edit_email_b"
            app:layout_constraintStart_toStartOf="@id/ment_s"
            app:layout_constraintEnd_toEndOf="@id/edit_texts_e"
            android:hint="이메일"
            android:textSize="14sp" />

        <Button
            android:id="@+id/btn_sendEmail"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintTop_toTopOf="@id/g_btn1_t"
            app:layout_constraintBottom_toBottomOf="@id/g_btn1_b"
            app:layout_constraintStart_toStartOf="@id/ment_s"
            app:layout_constraintEnd_toEndOf="@id/edit_texts_e"
            android:background="#3e3f42"
            android:text="메일 발송"
            android:textColor="#ffffff"
            android:textSize="14sp" />

        <EditText
            android:id="@+id/et_password"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="@id/new_password_t"
            app:layout_constraintBottom_toBottomOf="@id/new_password_b"
            app:layout_constraintStart_toStartOf="@id/ment_s"
            app:layout_constraintEnd_toEndOf="@id/edit_texts_e"
            android:hint="새 비밀번호 입력"
            android:textSize="14sp" />

        <EditText
            android:id="@+id/et_passwordCheck"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintStart_toStartOf="@id/ment_s"
            app:layout_constraintTop_toTopOf="@id/new_pwch_t"
            app:layout_constraintEnd_toEndOf="@id/edit_texts_e"
            app:layout_constraintBottom_toBottomOf="@id/new_pwch_b"
            android:hint="새 비밀번호 확인"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/btn_login"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintStart_toStartOf="@id/go_login_s"
            app:layout_constraintTop_toTopOf="@id/go_login_t"
            app:layout_constraintEnd_toEndOf="@id/go_login_e"
            app:layout_constraintBottom_toBottomOf="@id/go_login_b"
            android:text="로그인하기"
            android:textSize="12sp"
            android:textColor="#002c5c"
            android:gravity="center" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>