<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout

        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/rogo_t"
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            app:layout_constraintGuide_percent="0.008"
            android:orientation="horizontal" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/rogo_b"
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            app:layout_constraintGuide_percent="0.053"
            android:orientation="horizontal" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/sg_text_t"
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            app:layout_constraintGuide_percent="0.01"
            android:orientation="horizontal" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/sg_text_b"
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            app:layout_constraintGuide_percent="0.044"
            android:orientation="horizontal" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/view1_t"
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            app:layout_constraintGuide_percent="0.059"
            android:orientation="horizontal" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/view1_b"
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            app:layout_constraintGuide_percent="0.061"
            android:orientation="horizontal" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/ment1_t"
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            app:layout_constraintGuide_percent="0.092"
            android:orientation="horizontal" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/ment1_b"
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            app:layout_constraintGuide_percent="0.131"
            android:orientation="horizontal" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/edit_t"
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            app:layout_constraintGuide_percent="0.146"
            android:orientation="horizontal" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/edit_b"
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            app:layout_constraintGuide_percent="0.196"
            android:orientation="horizontal" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/img_search_t"
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            app:layout_constraintGuide_percent="0.158"
            android:orientation="horizontal" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/img_search_b"
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            app:layout_constraintGuide_percent="0.183"
            android:orientation="horizontal" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/view2_t"
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            app:layout_constraintGuide_percent="0.236"
            android:orientation="horizontal" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/view2_b"
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            app:layout_constraintGuide_percent="0.283"
            android:orientation="horizontal" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/ment2_t"
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            app:layout_constraintGuide_percent="0.242"
            android:orientation="horizontal" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/ment2_b"
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            app:layout_constraintGuide_percent="0.277"
            android:orientation="horizontal" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/rccr_t"
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            app:layout_constraintGuide_percent="0.286"
            android:orientation="horizontal" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/rccr_b"
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.84" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/view3_b"
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            app:layout_constraintGuide_percent="0.93"
            android:orientation="horizontal" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/imgs_t"
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            app:layout_constraintGuide_percent="0.863"
            android:orientation="horizontal"/>

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/imgs_b"
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            app:layout_constraintGuide_percent="0.896"
            android:orientation="horizontal"/>

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/home_s"
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            app:layout_constraintGuide_percent="0.072"
            android:orientation="vertical"/>

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/home_e"
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            app:layout_constraintGuide_percent="0.145"
            android:orientation="vertical"/>

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/jjim_s"
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            app:layout_constraintGuide_percent="0.264"
            android:orientation="vertical"/>

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/jjim_e"
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            app:layout_constraintGuide_percent="0.336"
            android:orientation="vertical"/>

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/uprode_b"
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            app:layout_constraintGuide_percent="0.909"
            android:orientation="horizontal"/>

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/uprode_s"
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            app:layout_constraintGuide_percent="0.45"
            android:orientation="vertical"/>

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/uprode_e"
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            app:layout_constraintGuide_percent="0.55"
            android:orientation="vertical"/>

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/chat_s"
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            app:layout_constraintGuide_percent="0.648"
            android:orientation="vertical"/>

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/chat_e"
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            app:layout_constraintGuide_percent="0.72"
            android:orientation="vertical"/>

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/mypage_s"
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            app:layout_constraintGuide_percent="0.842"
            android:orientation="vertical"/>

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/mypage_e"
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            app:layout_constraintGuide_percent="0.915"
            android:orientation="vertical"/>

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/texts_t"
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            app:layout_constraintGuide_percent="0.905"
            android:orientation="horizontal" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/texts_b"
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            app:layout_constraintGuide_percent="0.922"
            android:orientation="horizontal" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/rogo_s"
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            app:layout_constraintGuide_percent="0.005"
            android:orientation="vertical" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/rogo_e"
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            app:layout_constraintGuide_percent="0.118"
            android:orientation="vertical" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/sg_text_e"
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            app:layout_constraintGuide_percent="0.319"
            android:orientation="vertical" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/ment1_s"
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            app:layout_constraintGuide_percent="0.038"
            android:orientation="vertical" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/ment1_e"
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            app:layout_constraintGuide_percent="0.612"
            android:orientation="vertical" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/edit_s"
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            app:layout_constraintGuide_percent="0.027"
            android:orientation="vertical" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/edit_e"
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            app:layout_constraintGuide_percent="0.931"
            android:orientation="vertical" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/img_search_s"
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            app:layout_constraintGuide_percent="0.08"
            android:orientation="vertical" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/img_search_e"
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            app:layout_constraintGuide_percent="0.138"
            android:orientation="vertical" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/ment2_e"
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            app:layout_constraintGuide_percent="0.619"
            android:orientation="vertical" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/txt_home_s"
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            app:layout_constraintGuide_percent="0.097"
            android:orientation="vertical" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/txt_home_e"
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            app:layout_constraintGuide_percent="0.128"
            android:orientation="vertical" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/txt_jjim_s"
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            app:layout_constraintGuide_percent="0.286"
            android:orientation="vertical" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/txt_jjim_e"
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            app:layout_constraintGuide_percent="0.317"
            android:orientation="vertical" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/txt_chat_s"
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            app:layout_constraintGuide_percent="0.653"
            android:orientation="vertical" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/txt_chat_e"
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            app:layout_constraintGuide_percent="0.711"
            android:orientation="vertical" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/txt_mypage_s"
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            app:layout_constraintGuide_percent="0.828"
            android:orientation="vertical" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/txt_mypage_e"
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            app:layout_constraintGuide_percent="0.922"
            android:orientation="vertical" />


        <ImageView
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@drawable/sg"
            app:layout_constraintStart_toStartOf="@id/rogo_s"
            app:layout_constraintTop_toTopOf="@id/rogo_t"
            app:layout_constraintEnd_toEndOf="@id/rogo_e"
            app:layout_constraintBottom_toBottomOf="@id/rogo_b" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintStart_toStartOf="@id/rogo_e"
            app:layout_constraintTop_toTopOf="@id/sg_text_t"
            app:layout_constraintEnd_toEndOf="@id/sg_text_e"
            app:layout_constraintBottom_toBottomOf="@id/sg_text_b"
            android:text="SG마켓"
            android:textSize="22.5dp"
            android:textColor="#002c5c" />

        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/view1_t"
            app:layout_constraintBottom_toBottomOf="@id/view1_b"
            app:layout_constraintEnd_toEndOf="parent"
            android:background="#000000" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintStart_toStartOf="@id/ment1_s"
            app:layout_constraintTop_toTopOf="@id/ment1_t"
            app:layout_constraintEnd_toEndOf="@id/ment1_e"
            app:layout_constraintBottom_toBottomOf="@id/ment1_b"
            android:text="무엇이 필요하신가요?"
            android:textSize="22.5dp"
            android:textColor="#002c5c" />

        <EditText
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintStart_toStartOf="@id/edit_s"
            app:layout_constraintTop_toTopOf="@id/edit_t"
            app:layout_constraintEnd_toEndOf="@id/edit_e"
            app:layout_constraintBottom_toBottomOf="@id/edit_b"
            android:background="@drawable/edit_text" />

        <ImageView
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintStart_toStartOf="@id/img_search_s"
            app:layout_constraintTop_toTopOf="@id/img_search_t"
            app:layout_constraintEnd_toEndOf="@id/img_search_e"
            app:layout_constraintBottom_toBottomOf="@id/img_search_b"
            android:background="@drawable/search" />

        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/view2_t"
            app:layout_constraintBottom_toBottomOf="@id/view2_b"
            app:layout_constraintEnd_toEndOf="parent"/>

        <TextView
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintStart_toStartOf="@id/edit_s"
            app:layout_constraintTop_toTopOf="@id/ment2_t"
            app:layout_constraintBottom_toBottomOf="@id/ment2_b"
            app:layout_constraintEnd_toEndOf="@id/ment2_e"
            android:text="방금 올라온 게시물이에요"
            android:textColor="@color/black"
            android:textSize="20dp" />

        <ListView
            android:id="@+id/listView"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="@id/rccr_b"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/rccr_t"/>

        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/rccr_b"
            app:layout_constraintBottom_toBottomOf="@id/view3_b"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="655dp" />

        <ImageView
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintStart_toStartOf="@id/home_s"
            app:layout_constraintTop_toTopOf="@id/imgs_t"
            app:layout_constraintBottom_toBottomOf="@id/imgs_b"
            app:layout_constraintEnd_toEndOf="@id/home_e"
            android:background="@drawable/homeicon"/>

        <ImageView
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintStart_toStartOf="@id/jjim_s"
            app:layout_constraintTop_toTopOf="@id/imgs_t"
            app:layout_constraintBottom_toBottomOf="@id/imgs_b"
            app:layout_constraintEnd_toEndOf="@id/jjim_e"
            android:background="@drawable/jjimicon"/>

        <ImageView
            android:id="@+id/btn_post"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintStart_toStartOf="@id/uprode_s"
            app:layout_constraintTop_toTopOf="@id/imgs_t"
            app:layout_constraintBottom_toBottomOf="@id/uprode_b"
            app:layout_constraintEnd_toEndOf="@id/uprode_e"
            android:background="@drawable/uprodeicon"/>

        <ImageView
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintStart_toStartOf="@id/chat_s"
            app:layout_constraintTop_toTopOf="@id/imgs_t"
            app:layout_constraintBottom_toBottomOf="@id/imgs_b"
            app:layout_constraintEnd_toEndOf="@id/chat_e"
            android:background="@drawable/chattingicon"/>

        <ImageView
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintStart_toStartOf="@id/mypage_s"
            app:layout_constraintTop_toTopOf="@id/imgs_t"
            app:layout_constraintBottom_toBottomOf="@id/imgs_b"
            app:layout_constraintEnd_toEndOf="@id/mypage_e"
            android:background="@drawable/mypageicon"/>

        <TextView
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintStart_toStartOf="@id/txt_home_s"
            app:layout_constraintTop_toTopOf="@id/texts_t"
            app:layout_constraintBottom_toBottomOf="@id/texts_b"
            app:layout_constraintEnd_toEndOf="@id/txt_home_e"
            android:text="홈"
            android:textSize="11sp"
            android:gravity="center" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintStart_toStartOf="@id/txt_jjim_s"
            app:layout_constraintTop_toTopOf="@id/texts_t"
            app:layout_constraintEnd_toEndOf="@id/txt_jjim_e"
            app:layout_constraintBottom_toBottomOf="@id/texts_b"
            android:text="찜"
            android:textSize="11sp"
            android:gravity="center" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintStart_toStartOf="@id/txt_chat_s"
            app:layout_constraintTop_toTopOf="@id/texts_t"
            app:layout_constraintBottom_toBottomOf="@id/texts_b"
            app:layout_constraintEnd_toEndOf="@id/txt_chat_e"
            android:text="채팅"
            android:textSize="11sp"
            android:gravity="center" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintStart_toStartOf="@id/txt_mypage_s"
            app:layout_constraintTop_toTopOf="@id/texts_t"
            app:layout_constraintBottom_toBottomOf="@id/texts_b"
            app:layout_constraintEnd_toEndOf="@id/txt_mypage_e"
            android:text="내 정보"
            android:textSize="11sp"
            android:gravity="center" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
