<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ImageView
        android:layout_width="40dp"
        android:layout_height="35dp"
        android:background="@drawable/sg"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginStart="2dp"
        android:layout_marginTop="6dp"/>
    
    <TextView
        android:layout_width="71.5dp"
        android:layout_height="26dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginStart="42dp"
        android:layout_marginTop="7.5dp"
        android:text="SG마켓"
        android:textSize="22.5dp"
        android:textColor="#002c5c"/>

    <View
        android:layout_width="360dp"
        android:layout_height="1dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="46.5dp"
        android:background="#000000"/>

    <TextView
        android:layout_width="205.5dp"
        android:layout_height="30dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginStart="13.5dp"
        android:layout_marginTop="72dp"
        android:text="무엇이 필요하신가요?"
        android:textSize="22.5dp"
        android:textColor="#002c5c"/>

    <EditText
        android:layout_width="325dp"
        android:layout_height="38.5dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginStart="9.5dp"
        android:layout_marginTop="113.5dp"
        android:background="@drawable/edit_text"/>

    <ImageView
        android:layout_width="20dp"
        android:layout_height="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginStart="29dp"
        android:layout_marginTop="123dp"
        android:background="@drawable/search"/>

    <TextView
        android:layout_width="213dp"
        android:layout_height="27dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginStart="360dp"
        android:layout_marginTop=""/>

</androidx.constraintlayout.widget.ConstraintLayout>