<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/rogo_t"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        app:layout_constraintGuide_percent="0.008"
        android:orientation="horizontal"/>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/rogo_b"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        app:layout_constraintGuide_percent="0.053"
        android:orientation="horizontal"/>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/rogo_s"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        app:layout_constraintGuide_percent="0.005"
        android:orientation="vertical"/>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/rogo_e"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        app:layout_constraintGuide_percent="0.118"
        android:orientation="vertical"/>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/sg_text_t"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        app:layout_constraintGuide_percent="0.01"
        android:orientation="horizontal"/>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/sg_text_b"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        app:layout_constraintGuide_percent="0.044"
        android:orientation="horizontal"/>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/sg_text_e"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        app:layout_constraintGuide_percent="0.319"
        android:orientation="vertical"/>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/view1_t"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        app:layout_constraintGuide_percent="0.061"
        android:orientation="horizontal"/>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/view1_b"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        app:layout_constraintGuide_percent="0.063"
        android:orientation="horizontal"/>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/ment_t"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        app:layout_constraintGuide_percent="0.442"
        android:orientation="horizontal"/>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/ment_b"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        app:layout_constraintGuide_percent="0.477"
        android:orientation="horizontal"/>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/ment_s"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        app:layout_constraintGuide_percent="0.217"
        android:orientation="vertical"/>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/ment_e"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        app:layout_constraintGuide_percent="0.783"
        android:orientation="vertical"/>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/button_t"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        app:layout_constraintGuide_percent="0.509"
        android:orientation="horizontal"/>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/button_b"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        app:layout_constraintGuide_percent="0.545"
        android:orientation="horizontal"/>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/button_s"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        app:layout_constraintGuide_percent="0.272"
        android:orientation="vertical"/>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/button_e"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        app:layout_constraintGuide_percent="0.728"
        android:orientation="vertical"/>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/view2_t"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        app:layout_constraintGuide_percent="0.842"
        android:orientation="horizontal"/>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/view2_b"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        app:layout_constraintGuide_percent="0.844"
        android:orientation="horizontal"/>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/images_t"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        app:layout_constraintGuide_percent="0.862"
        android:orientation="horizontal"/>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/images_b"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        app:layout_constraintGuide_percent="0.898"
        android:orientation="horizontal"/>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/img_uprode_b"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        app:layout_constraintGuide_percent="0.913"
        android:orientation="horizontal"/>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/texts_t"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        app:layout_constraintGuide_percent="0.905"
        android:orientation="horizontal"/>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/texts_b"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        app:layout_constraintGuide_percent="0.922"
        android:orientation="horizontal"/>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/img_home_s"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        app:layout_constraintGuide_percent="0.072"
        android:orientation="vertical"/>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/img_home_e"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        app:layout_constraintGuide_percent="0.151"
        android:orientation="vertical"/>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/img_jjim_s"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        app:layout_constraintGuide_percent="0.261"
        android:orientation="vertical"/>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/img_jjim_e"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        app:layout_constraintGuide_percent="0.34"
        android:orientation="vertical"/>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/img_uprode_s"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        app:layout_constraintGuide_percent="0.423"
        android:orientation="vertical"/>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/img_uprode_e"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        app:layout_constraintGuide_percent="0.561"
        android:orientation="vertical"/>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/img_chat_s"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        app:layout_constraintGuide_percent="0.644"
        android:orientation="vertical"/>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/img_chat_e"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        app:layout_constraintGuide_percent="0.721"
        android:orientation="vertical"/>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/img_mypage_s"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        app:layout_constraintGuide_percent="0.836"
        android:orientation="vertical"/>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/img_mypage_e"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        app:layout_constraintGuide_percent="0.914"
        android:orientation="vertical"/>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/txt_home_s"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        app:layout_constraintGuide_percent="0.097"
        android:orientation="vertical"/>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/txt_home_e"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        app:layout_constraintGuide_percent="0.128"
        android:orientation="vertical"/>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/txt_jjim_s"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        app:layout_constraintGuide_percent="0.286"
        android:orientation="vertical"/>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/txt_jjim_e"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        app:layout_constraintGuide_percent="0.317"
        android:orientation="vertical"/>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/txt_chat_s"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        app:layout_constraintGuide_percent="0.653"
        android:orientation="vertical"/>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/txt_chat_e"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        app:layout_constraintGuide_percent="0.711"
        android:orientation="vertical"/>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/txt_mypage_s"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        app:layout_constraintGuide_percent="0.828"
        android:orientation="vertical"/>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/txt_mypage_e"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        app:layout_constraintGuide_percent="0.922"
        android:orientation="vertical"/>

    <ImageView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/sg"
        app:layout_constraintStart_toStartOf="@id/rogo_s"
        app:layout_constraintTop_toTopOf="@id/rogo_t"
        app:layout_constraintEnd_toEndOf="@id/rogo_e"
        app:layout_constraintBottom_toBottomOf="@id/rogo_b"/>

    <TextView
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintStart_toStartOf="@id/rogo_e"
        app:layout_constraintTop_toTopOf="@id/sg_text_t"
        app:layout_constraintEnd_toEndOf="@id/sg_text_e"
        app:layout_constraintBottom_toBottomOf="@id/sg_text_b"
        android:text="SG마켓"
        android:textSize="22.5dp"
        android:textColor="@color/SgBlue"/>

    <View
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/view1_t"
        app:layout_constraintBottom_toBottomOf="@id/view1_b"
        app:layout_constraintEnd_toEndOf="parent"
        android:background="@color/black"/>

    <TextView
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintStart_toStartOf="@id/ment_s"
        app:layout_constraintTop_toTopOf="@id/ment_t"
        app:layout_constraintEnd_toEndOf="@id/ment_e"
        app:layout_constraintBottom_toBottomOf="@id/ment_b"
        android:text="채팅을 하지 않았어요"
        android:textColor="@color/black"
        android:textSize="22.5dp"
        android:gravity="center"/>

    <Button
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintStart_toStartOf="@id/button_s"
        app:layout_constraintTop_toTopOf="@id/button_t"
        app:layout_constraintBottom_toBottomOf="@id/button_b"
        app:layout_constraintEnd_toEndOf="@id/button_e"
        android:background="#051c35"
        android:text="물품 구경하러 가기"
        android:textColor="@color/white"
        android:textSize="15sp"
        android:gravity="center"/>

    <View
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/view2_t"
        app:layout_constraintBottom_toBottomOf="@id/view2_b"
        app:layout_constraintEnd_toEndOf="parent"
        android:background="@color/black"/>

    <ImageView
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintStart_toStartOf="@id/img_home_s"
        app:layout_constraintTop_toTopOf="@id/images_t"
        app:layout_constraintBottom_toBottomOf="@id/images_b"
        app:layout_constraintEnd_toEndOf="@id/img_home_e"
        android:background="@drawable/home"/>

    <TextView
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintStart_toStartOf="@id/txt_home_s"
        app:layout_constraintTop_toTopOf="@id/texts_t"
        app:layout_constraintBottom_toBottomOf="@id/texts_b"
        app:layout_constraintEnd_toEndOf="@id/txt_home_e"
        android:text="홈"
        android:textSize="11sp"
        android:gravity="center"/>

    <ImageView
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintStart_toStartOf="@id/img_jjim_s"
        app:layout_constraintTop_toTopOf="@id/images_t"
        app:layout_constraintBottom_toBottomOf="@id/images_b"
        app:layout_constraintEnd_toEndOf="@id/img_jjim_e"
        android:background="@drawable/jj"/>

    <TextView
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintStart_toStartOf="@id/txt_jjim_s"
        app:layout_constraintTop_toTopOf="@id/texts_t"
        app:layout_constraintEnd_toEndOf="@id/txt_jjim_e"
        app:layout_constraintBottom_toBottomOf="@id/texts_b"
        android:text="찜"
        android:textSize="11sp"
        android:gravity="center"/>

    <ImageView
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintStart_toStartOf="@id/img_uprode_s"
        app:layout_constraintTop_toTopOf="@id/images_t"
        app:layout_constraintBottom_toBottomOf="@id/img_uprode_b"
        app:layout_constraintEnd_toEndOf="@id/img_uprode_e"
        android:background="@drawable/uprode"/>

    <ImageView
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintStart_toStartOf="@id/img_chat_s"
        app:layout_constraintTop_toTopOf="@id/images_t"
        app:layout_constraintBottom_toBottomOf="@id/images_b"
        app:layout_constraintEnd_toEndOf="@id/img_chat_e"
        android:background="@drawable/chatting"/>

    <TextView
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintStart_toStartOf="@id/txt_chat_s"
        app:layout_constraintTop_toTopOf="@id/texts_t"
        app:layout_constraintBottom_toBottomOf="@id/texts_b"
        app:layout_constraintEnd_toEndOf="@id/txt_chat_e"
        android:text="채팅"
        android:textSize="11sp"
        android:gravity="center"/>

    <ImageView
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintStart_toStartOf="@id/img_mypage_s"
        app:layout_constraintTop_toTopOf="@id/images_t"
        app:layout_constraintBottom_toBottomOf="@id/images_b"
        app:layout_constraintEnd_toEndOf="@id/img_mypage_e"
        android:background="@drawable/mypage"/>

    <TextView
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintStart_toStartOf="@id/txt_mypage_s"
        app:layout_constraintTop_toTopOf="@id/texts_t"
        app:layout_constraintBottom_toBottomOf="@id/texts_b"
        app:layout_constraintEnd_toEndOf="@id/txt_mypage_e"
        android:text="내 정보"
        android:textSize="11sp"
        android:gravity="center"/>

</androidx.constraintlayout.widget.ConstraintLayout>