<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/rogo_t"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        app:layout_constraintGuide_percent="0.132"
        android:orientation="horizontal"/>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/rogo_b"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        app:layout_constraintGuide_percent="0.238"
        android:orientation="horizontal"/>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/pass_t"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        app:layout_constraintGuide_percent="0.249"
        android:orientation="horizontal"/>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/pass_b"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        app:layout_constraintGuide_percent="0.292"
        android:orientation="horizontal"/>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/ment1_t"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        app:layout_constraintGuide_percent="0.36"
        android:orientation="horizontal"/>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/ment1_b"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        app:layout_constraintGuide_percent="0.377"
        android:orientation="horizontal"/>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/ment2_b"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        app:layout_constraintGuide_percent="0.395"
        android:orientation="horizontal"/>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/edit_email_t"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        app:layout_constraintGuide_percent="0.408"
        android:orientation="horizontal"/>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/edit_email_b"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        app:layout_constraintGuide_percent="0.456"
        android:orientation="horizontal"/>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/btn1_t"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        app:layout_constraintGuide_percent="0.464"
        android:orientation="horizontal"/>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/btn1_b"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        app:layout_constraintGuide_percent="0.511"
        android:orientation="horizontal"/>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/send_num_t"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        app:layout_constraintGuide_percent="0.525"
        android:orientation="horizontal"/>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/send_num_b"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        app:layout_constraintGuide_percent="0.573"
        android:orientation="horizontal"/>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/num_check_t"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        app:layout_constraintGuide_percent="0.586"
        android:orientation="horizontal"/>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/num_check_b"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        app:layout_constraintGuide_percent="0.605"
        android:orientation="horizontal"/>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/new_password_t"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        app:layout_constraintGuide_percent="0.618"
        android:orientation="horizontal"/>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/new_password_b"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        app:layout_constraintGuide_percent="0.666"
        android:orientation="horizontal"/>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/new_pwch_t"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        app:layout_constraintGuide_percent="0.678"
        android:orientation="horizontal"/>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/new_pwch_b"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        app:layout_constraintGuide_percent="0.727"
        android:orientation="horizontal"/>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/go_login_t"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        app:layout_constraintGuide_percent="0.743"
        android:orientation="horizontal"/>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/go_login_b"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        app:layout_constraintGuide_percent="0.764"
        android:orientation="horizontal"/>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/rogo_s"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        app:layout_constraintGuide_percent="0.376"
        android:orientation="vertical"/>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/rogo_e"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        app:layout_constraintGuide_percent="0.624"
        android:orientation="vertical"/>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/pass_s"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        app:layout_constraintGuide_percent="0.299"
        android:orientation="vertical"/>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/pass_e"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        app:layout_constraintGuide_percent="0.702"
        android:orientation="vertical"/>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/ment_s"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        app:layout_constraintGuide_percent="0.152"
        android:orientation="vertical"/>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/ment_e"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        app:layout_constraintGuide_percent="0.873"
        android:orientation="vertical"/>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/edit_texts_e"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        app:layout_constraintGuide_percent="0.848"
        android:orientation="vertical"/>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/go_login_s"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        app:layout_constraintGuide_percent="0.419"
        android:orientation="vertical"/>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/go_login_e"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        app:layout_constraintGuide_percent="0.582"
        android:orientation="vertical"/>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/send_num_e"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        app:layout_constraintGuide_percent="0.699"
        android:orientation="vertical"/>
    
    <ImageView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/sg"
        app:layout_constraintStart_toStartOf="@id/rogo_s"
        app:layout_constraintTop_toTopOf="@id/rogo_t"
        app:layout_constraintEnd_toEndOf="@id/rogo_e"
        app:layout_constraintBottom_toBottomOf="@id/rogo_b"/>
    
    <TextView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:text="비밀번호 찾기"
        android:textColor="#000000"
        android:textSize="25sp"
        android:gravity="center"
        app:layout_constraintTop_toTopOf="@id/pass_t"
        app:layout_constraintStart_toStartOf="@id/pass_s"
        app:layout_constraintEnd_toEndOf="@id/pass_e"
        app:layout_constraintBottom_toBottomOf="@id/pass_b"/>

    <TextView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:text="등록된 이메일주소를 입력해주세요."
        android:textSize="10sp"
        android:textColor="#000000"
        app:layout_constraintStart_toStartOf="@id/ment_s"
        app:layout_constraintTop_toTopOf="@id/ment1_t"
        app:layout_constraintEnd_toEndOf="@id/ment_e"
        app:layout_constraintBottom_toBottomOf="@id/ment1_b"/>

    <TextView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:text="본인확인을 위한 인증번호가 계정의 이메일주소로 발송됩니다."
        android:textSize="10sp"
        android:textColor="#000000"
        app:layout_constraintStart_toStartOf="@id/ment_s"
        app:layout_constraintTop_toTopOf="@id/ment1_b"
        app:layout_constraintEnd_toEndOf="@id/ment_e"
        app:layout_constraintBottom_toBottomOf="@id/ment2_b"/>

    <EditText
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintStart_toStartOf="@id/ment_s"
        app:layout_constraintTop_toTopOf="@id/edit_email_t"
        app:layout_constraintEnd_toEndOf="@id/edit_texts_e"
        app:layout_constraintBottom_toBottomOf="@id/edit_email_b"
        android:hint="이메일"
        android:textSize="12sp"/>

    <Button
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintStart_toStartOf="@id/ment_s"
        app:layout_constraintTop_toTopOf="@id/btn1_t"
        app:layout_constraintEnd_toEndOf="@id/edit_texts_e"
        app:layout_constraintBottom_toBottomOf="@id/btn1_b"
        android:background="#3e3f42"
        android:text="메일 발송"
        android:textColor="#ffffff"
        android:textSize="14sp"/>

    <EditText
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintStart_toStartOf="@id/ment_s"
        app:layout_constraintTop_toTopOf="@id/send_num_t"
        app:layout_constraintEnd_toEndOf="@id/send_num_e"
        app:layout_constraintBottom_toBottomOf="@id/send_num_b"
        android:text="발송된 인증번호 작성"
        android:textSize="12sp"/>

    <Button
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintStart_toStartOf="@id/send_num_e"
        app:layout_constraintTop_toTopOf="@id/send_num_t"
        app:layout_constraintEnd_toEndOf="@id/edit_texts_e"
        app:layout_constraintBottom_toBottomOf="@id/send_num_b"
        android:background="#3e3f42"
        android:text="확인"
        android:textColor="#ffffff"
        android:textSize="14sp"/>

    <TextView
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintStart_toStartOf="@id/ment_s"
        app:layout_constraintTop_toTopOf="@id/num_check_t"
        app:layout_constraintEnd_toEndOf="@id/rogo_s"
        app:layout_constraintBottom_toBottomOf="@id/num_check_b"
        android:text="인증번호 확인"
        android:textSize="12sp"
        android:textColor="#858484"
        android:gravity="center"/>

    <EditText
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintStart_toStartOf="@id/ment_s"
        app:layout_constraintTop_toTopOf="@id/new_password_t"
        app:layout_constraintEnd_toEndOf="@id/edit_texts_e"
        app:layout_constraintBottom_toBottomOf="@id/new_password_b"
        android:hint="새 비밀번호 입력"
        android:textSize="12sp"/>

    <EditText
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintStart_toStartOf="@id/ment_s"
        app:layout_constraintTop_toTopOf="@id/new_pwch_t"
        app:layout_constraintEnd_toEndOf="@id/edit_texts_e"
        app:layout_constraintBottom_toBottomOf="@id/new_pwch_b"
        android:hint="새 비밀번호 확인"
        android:textSize="12sp"/>

    <TextView
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintStart_toStartOf="@id/go_login_s"
        app:layout_constraintTop_toTopOf="@id/go_login_t"
        app:layout_constraintEnd_toEndOf="@id/go_login_e"
        app:layout_constraintBottom_toBottomOf="@id/go_login_b"
        android:text="로그인하기"
        android:textSize="12sp"
        android:textColor="#002c5c"
        android:gravity="center"/>
    
</androidx.constraintlayout.widget.ConstraintLayout>